<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc74009e91e743dbbfe50ee8ca090ce6" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="VeterinariaModel.Animale" Width="1.5" PointX="15.25" PointY="4.625" />
        <EntityTypeShape EntityType="VeterinariaModel.Cargo" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="VeterinariaModel.Categoria_Factura" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="VeterinariaModel.Ciudad" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="VeterinariaModel.Cliente" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="VeterinariaModel.Cotizacione" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="VeterinariaModel.Empleado" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="VeterinariaModel.Factura" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="VeterinariaModel.Historial_Recetas" Width="1.5" PointX="19.75" PointY="5.125" />
        <EntityTypeShape EntityType="VeterinariaModel.Producto" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="VeterinariaModel.Proveedor" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="VeterinariaModel.Raza" Width="1.5" PointX="13" PointY="7.25" />
        <EntityTypeShape EntityType="VeterinariaModel.Receta" Width="1.5" PointX="17.5" PointY="4.875" />
        <EntityTypeShape EntityType="VeterinariaModel.Tipo_Animal" Width="1.5" PointX="10.75" PointY="3.25" />
        <EntityTypeShape EntityType="VeterinariaModel.Tipo_Factura" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="VeterinariaModel.Tipo_Producto" Width="1.5" PointX="0.75" PointY="18.875" />
        <EntityTypeShape EntityType="VeterinariaModel.Usuario" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="VeterinariaModel.FK_ANIMAL_RAZA" />
        <AssociationConnector Association="VeterinariaModel.FK_ANIMAL_TIPO_ANIMAL" />
        <AssociationConnector Association="VeterinariaModel.FK_RECETA_ANIMAL" />
        <AssociationConnector Association="VeterinariaModel.FK_EMPLEADO_CARGOS" />
        <AssociationConnector Association="VeterinariaModel.FK_FACTURA_CATEGORIA_FACTURA" />
        <AssociationConnector Association="VeterinariaModel.FK_CLIENTE_CIUDAD" />
        <AssociationConnector Association="VeterinariaModel.FK_EMPLEADO_CIUDAD" />
        <AssociationConnector Association="VeterinariaModel.FK_COTIZACION_CLIENTE" />
        <AssociationConnector Association="VeterinariaModel.FK_FACTURA_CLIENTE" />
        <AssociationConnector Association="VeterinariaModel.FK_COTIZACION_EMPLEADO" />
        <AssociationConnector Association="VeterinariaModel.FK_COTIZACION_PRODUCTO" />
        <AssociationConnector Association="VeterinariaModel.FK_FACTURA_EMPLEADO" />
        <AssociationConnector Association="VeterinariaModel.FK_USUARIO_EMPLEADO" />
        <AssociationConnector Association="VeterinariaModel.FK_FACTURA_TIPO_FACTURA" />
        <AssociationConnector Association="VeterinariaModel.FK_HISTORIAL_RECETA_RECETA" />
        <AssociationConnector Association="VeterinariaModel.FK_PRODUCTO_PROVEEDOR" />
        <AssociationConnector Association="VeterinariaModel.FK_PRODUCTO_TIPO_PRODUCTO" />
        <AssociationConnector Association="VeterinariaModel.FK_RAZA_TIPO_ANIMAL" />
        <EntityTypeShape EntityType="VeterinariaModel.Facturas_Detalle" Width="1.5" PointX="10.5" PointY="8.75" />
        <AssociationConnector Association="VeterinariaModel.Facturas_Facturas_Detalle" />
        <AssociationConnector Association="VeterinariaModel.Clientes_Animales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>