<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Veterinaria.Vista.exe" version="1.0.0.1" publicKeyToken="8c65c6667d963cd3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Veterinaria.Vista" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Veterinaria.Vista.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Veterinaria.Controlador.dll" size="38400">
      <assemblyIdentity name="Veterinaria.Controlador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eJn0diHXbpk6GEY497FD8rWNFmnIRv6JJ6aK2la+jTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Veterinaria.Modelo.dll" size="121344">
      <assemblyIdentity name="Veterinaria.Modelo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qyOzsbCgCLuIi/bF4TAjZf7qKtgVx57hlwRy0WZFvQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Veterinaria.Vista.exe" size="700960">
      <assemblyIdentity name="Veterinaria.Vista" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TiXsAU6SAeunzAWOqro+vUvDs4rwKDqBNcNIq8tdm9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\20uIob.jpg" size="238405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GIDrobBJGHKvwW4vCvW8bTzqv3vFlFhcoWPpwTi9YNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icon.ico" size="113270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xnBQK7TFM80BSWIk2PWnL2P9n0IdtukRHBNdAyrWRRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icon.png" size="2937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rtWtvw9Fe/X6vaLmKY450WI+5oAHc140fE5fksYtRC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\logo.png" size="4864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>en20RthB8wyrnW/w4kilOkxeb5KHtjZs1gA25nEc1IQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\print.png" size="2018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LiobxrcYlMXlwIYqjszhSGSAFOkf/9Qi+hVcfi6vLQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\print-w.ico" size="107098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QXfTXGb6JSECntueVu82ed+jXxOb5mW1a2JckLN3t3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\print-w.png" size="1603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kxsxo2D1f8Jy3VzvUr7AyCgdg+yfJ7ckUfzMVxLdrus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\PuppiesLogo.png" size="4927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tf2Yz58PYILdj2BoEyoJ+ktNodOikrXOjmO/ybBQbfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Veterinaria.Vista.exe.config" size="1232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yoW2Jf5IYoxjYYzvBY6CAgTc4lMSW+PJUdbaERaOH1Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8FTT8G5\CesarDelgado-PC" issuerKeyHash="9e198efbf4dc66f16778326e357ae05e1341d6a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BH4KmZkFbTYeyFMmsttvE3/cjf7UwWBjKWJStUxYjKU=</DigestValue></Reference></SignedInfo><SignatureValue>MMRHq4kPdwoVcSNRc/DnBxMMwn5YYlsPMIMmcvCryW/DENP95epyY09BaO2G8AoWM95CLtrTT+y0VWK90lLRW7RnuncAPWgSsKMiPmmNB4ykP7E7enSeY/rhKyGXgvx2lrK60/jvWqo+P6Ua/MhusX6LHV8JxayukXNUGyCfDQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smjaSzdejRmcxyaCb0yj+G+HjI+Gstcuj7iD/I+RuN+u9Ta2PUm849i3HhQvtZCEK7zgtjywlVGFAJn4PcWvFP0pE7uzMTk+8yJa7E88mE/6D5M/v2EvceuzxaX62XmelFagGmL5BNhv4jcE0jDru+iw2o+S5NTy46z28QQkHdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a58c584cb55262296360c1d4fe8ddc7f136fdbb22653c81e366d0599990a7e04" Description="" Url=""><as:assemblyIdentity name="Veterinaria.Vista.exe" version="1.0.0.1" publicKeyToken="8c65c6667d963cd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8FTT8G5\CesarDelgado-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BNCrQ3iBBjx5chrP57DZ4TI1UvsMzUwXvgLF2PsQYPo=</DigestValue></Reference></SignedInfo><SignatureValue>jD1IwA6u77f4EOVIFoKoViHZcSDptpH3xn1lo+J0CSxslUGjPrmMOPWoh1tJen/gPB7hcGa41nM1aexDrz2nu2ZR1J/82kZPMEoPKlH6zgU8/bvfDYwarvEcb+I/xImLLab41D4wxNowiAG8VJVuktQlcabhKuat4JkFQ9RUP2o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smjaSzdejRmcxyaCb0yj+G+HjI+Gstcuj7iD/I+RuN+u9Ta2PUm849i3HhQvtZCEK7zgtjywlVGFAJn4PcWvFP0pE7uzMTk+8yJa7E88mE/6D5M/v2EvceuzxaX62XmelFagGmL5BNhv4jcE0jDru+iw2o+S5NTy46z28QQkHdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQEFReuZ6kTYJMm1oy+7ssmTANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtADgARgBUAFQAOABHADUAXABDAGUAcwBhAHIARABlAGwAZwBhAGQAbwAtAFAAQzAeFw0yMTA2MjcwMjE1NDRaFw0yMjA2MjcwODE1NDRaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0AOABGAFQAVAA4AEcANQBcAEMAZQBzAGEAcgBEAGUAbABnAGEAZABvAC0AUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyaNpLN16NGZzHJoJvTKP4b4eMj4ay1y6PuIP8j5G43671NrY9Sbzj2LceFC+1kIQrvOC2PLCVUYUAmfg9xa8U/SkTu7MxOT7zIlrsTzyYT/oPkz+/YS9x67PFpfrZeZ6UVqAaYvkE2G/iNwTSMOu76LDaj5Lk1PLjrPbxBCQd0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEcw8qennJ0of8kauit0hiSCajIL+3PPu3FEIn86CpEKLLqcXMjUpRf2KoVrfogSQqKy8JG5IhYVlJ/E8T1QGjpJ6gZ11CKM49CTpPW3mUoJBPGZkAKRhM7HbK8bYJZBgE4lSYPE/XN/T5Y9upAwk8caxbhh1DnHvJxYLz9JlMfT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>